<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="迫于忘记写ITP要发红包, 顺手写了个自动抢红包的demo,关于AccessibilityService的介绍如下:  AccessibilityService作为service服务运行在后台中，通过AccessibilityEvent接收指定事件的回调。这样的事件表示用户在界面中的一些状态转换，例如：焦点改变了，一个按钮被点击，等等。这样的服务可以选择请求活动窗口的内容的能力。简单的说Acces">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="acessibilitySerVice豆芽抢红包">
<meta property="og:url" content="http://yoursite.com/2018/10/31/accessibility实践/index.html">
<meta property="og:site_name" content="Ukyo&#39;s Blog">
<meta property="og:description" content="迫于忘记写ITP要发红包, 顺手写了个自动抢红包的demo,关于AccessibilityService的介绍如下:  AccessibilityService作为service服务运行在后台中，通过AccessibilityEvent接收指定事件的回调。这样的事件表示用户在界面中的一些状态转换，例如：焦点改变了，一个按钮被点击，等等。这样的服务可以选择请求活动窗口的内容的能力。简单的说Acces">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4960358-df714e2ffc32c057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/4960358-e392e936f697a88d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-31T15:58:36.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="acessibilitySerVice豆芽抢红包">
<meta name="twitter:description" content="迫于忘记写ITP要发红包, 顺手写了个自动抢红包的demo,关于AccessibilityService的介绍如下:  AccessibilityService作为service服务运行在后台中，通过AccessibilityEvent接收指定事件的回调。这样的事件表示用户在界面中的一些状态转换，例如：焦点改变了，一个按钮被点击，等等。这样的服务可以选择请求活动窗口的内容的能力。简单的说Acces">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/4960358-df714e2ffc32c057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/31/accessibility实践/">





  <title>acessibilitySerVice豆芽抢红包 | Ukyo's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ukyo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/31/accessibility实践/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hewei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ukyo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">acessibilitySerVice豆芽抢红包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-31T22:59:09+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Dev/" itemprop="url" rel="index">
                    <span itemprop="name">Dev</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>迫于忘记写ITP要发红包, 顺手写了个自动抢红包的demo,关于AccessibilityService的介绍如下:</p>
<blockquote>
<p>AccessibilityService作为service服务运行在后台中，通过AccessibilityEvent接收指定事件的回调。这样的事件表示用户在界面中的一些状态转换，例如：焦点改变了，一个按钮被点击，等等。这样的服务可以选择请求活动窗口的内容的能力。简单的说AccessibilityService就是一个后台监控服务，当你监控的内容发生改变时，就会调用后台服务的回调方法</p>
</blockquote>
<h2 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤:"></a>实现步骤:</h2><h3 id="manifest中注册服务"><a href="#manifest中注册服务" class="headerlink" title="manifest中注册服务"></a>manifest中注册服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;service</span><br><span class="line">        android:name=&quot;.DYHBService&quot;</span><br><span class="line">        android:enabled=&quot;true&quot;</span><br><span class="line">        android:exported=&quot;true&quot;</span><br><span class="line">        android:label=&quot;@string/douya_hongbao&quot;</span><br><span class="line">        android:permission=&quot;android.permission.BIND_ACCESSIBILITY_SERVICE&quot;&gt;</span><br><span class="line">    &lt;intent-filter&gt;</span><br><span class="line">        &lt;action android:name=&quot;android.accessibilityservice.AccessibilityService&quot;/&gt;</span><br><span class="line">    &lt;/intent-filter&gt;</span><br><span class="line"></span><br><span class="line">    &lt;meta-data</span><br><span class="line">            android:name=&quot;android.accessibilityservice&quot;</span><br><span class="line">            android:resource=&quot;@xml/accessibility_service_config&quot;/&gt;</span><br><span class="line">&lt;/service&gt;</span><br></pre></td></tr></table></figure>
<p>accessibility_service_config的配置如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;accessibility-service xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:description=&quot;@string/app_name&quot;</span><br><span class="line">    android:accessibilityEventTypes=&quot;typeWindowStateChanged|typeWindowContentChanged&quot;</span><br><span class="line">    android:accessibilityFeedbackType=&quot;feedbackGeneric&quot;</span><br><span class="line">    android:accessibilityFlags=&quot;flagDefault&quot;</span><br><span class="line">    android:canRetrieveWindowContent=&quot;true&quot;</span><br><span class="line">    android:notificationTimeout=&quot;10&quot;</span><br><span class="line">    android:packageNames=&quot;com.suning.snmessenger&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>android:description ：辅助功能描述</li>
<li>android:accessibilityEventTypes：辅助功能处理事件类型，一般配置为typeAllMask表示接收所有事件</li>
<li>android:packageNames ：需要监听的应用包名</li>
<li>android:accessibilityFlags：辅助功能查找截点方式，一般配置为flagDefault默认方式。</li>
<li>android:accessibilityFeedbackType：反馈类型,包括声音,震动等等,一般指定GENERIC</li>
<li>android:notificationTimeout：设置同一事件响应的间隔,避免频繁的调用</li>
<li>android:canRetrieveWindowContent：是否允许辅助功能获得窗口的节点信息,配置为true <h3 id="开启辅助功能"><a href="#开启辅助功能" class="headerlink" title="开启辅助功能"></a>开启辅助功能</h3>判断是否开启,跳转设置界面<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val isOpen = isAccessibilitySettingsOn(this, DYHBService::class.java.name)</span><br><span class="line">if (!isOpen) &#123;</span><br><span class="line">    val intent = Intent(Settings.ACTION_ACCESSIBILITY_SETTINGS)</span><br><span class="line">    startActivity(intent)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">private fun isAccessibilitySettingsOn(context: Context?, className: String): Boolean &#123;</span><br><span class="line">    if (context == null) &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    var accessibilityEnable: Int = 0</span><br><span class="line">    val serviceName: String = context.packageName + &quot;/&quot; + className</span><br><span class="line">    try &#123;</span><br><span class="line">        accessibilityEnable =</span><br><span class="line">                Settings.Secure.getInt(context.contentResolver, Settings.Secure.ACCESSIBILITY_ENABLED, 0)</span><br><span class="line">    &#125; catch (e: Exception) &#123;</span><br><span class="line">        Log.e(&quot;mainActivity&quot;, &quot;get accessibility enable failed, the err:&quot; + e.message)</span><br><span class="line">    &#125;</span><br><span class="line">    if (accessibilityEnable == 1) &#123;</span><br><span class="line">        val mStringColonSplitter = SimpleStringSplitter(&apos;:&apos;)</span><br><span class="line">        val settingValue =</span><br><span class="line">            Settings.Secure.getString(context.contentResolver, Settings.Secure.ENABLED_ACCESSIBILITY_SERVICES)</span><br><span class="line"></span><br><span class="line">        if (settingValue != null) &#123;</span><br><span class="line">            mStringColonSplitter.setString(settingValue)</span><br><span class="line">            while (mStringColonSplitter.hasNext()) &#123;</span><br><span class="line">                val accessibilityService: String = mStringColonSplitter.next()</span><br><span class="line">                if (accessibilityService.equals(serviceName, true)) &#123;</span><br><span class="line">                    Log.v(&quot;mainActivity&quot;, &quot;We&apos;ve found the correct setting - accessibility is switched on!&quot;);</span><br><span class="line">                    return true</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        Log.d(&quot;mainActivity&quot;, &quot;Accessibility service disable&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    return false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现辅助功能的逻辑"><a href="#实现辅助功能的逻辑" class="headerlink" title="实现辅助功能的逻辑"></a>实现辅助功能的逻辑</h3><p>这里需要重写onAccessibilityEvent()方法</p>
<ul>
<li>窗口的内容出现了变化,即TYPE_WINDOW_CONTENT_CHANGED<br>通过DDMS查到红包对应的resourceId, 调用performAction模拟点击红包view<br><img src="https://upload-images.jianshu.io/upload_images/4960358-df714e2ffc32c057.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">if (event.eventType == AccessibilityEvent.TYPE_WINDOW_CONTENT_CHANGED) &#123;</span><br><span class="line">    val s = &quot;xxxx&quot; //包名</span><br><span class="line">    val weikaiList: List&lt;AccessibilityNodeInfo&gt; =</span><br><span class="line">        mRootNodeInfo!!.findAccessibilityNodeInfosByViewId(&quot;$s:id/receive&quot;)</span><br><span class="line"></span><br><span class="line">    for (nodeInfo in weikaiList) &#123;</span><br><span class="line">        if (nodeInfo.text == &quot;领取红包&quot;) &#123;</span><br><span class="line">            nodeInfo.parent.performAction(AccessibilityNodeInfo.ACTION_CLICK)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>点击领取红包后,会弹出红包的dialog,会触发TYPE_WINDOW_CONTENT_CHANGED<br>同样通过DDMS可以查到红包dialog对应的viewId, 调用performAction模拟点击红包view<br><img src="https://upload-images.jianshu.io/upload_images/4960358-e392e936f697a88d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val clickedWindowList =</span><br><span class="line">    mRootNodeInfo!!.findAccessibilityNodeInfosByViewId(&quot;$s:id/redpackets_open&quot;)</span><br><span class="line">if (clickedWindowList.size &gt; 0) &#123;</span><br><span class="line">    val curNodeInfo1 = clickedWindowList[0]</span><br><span class="line">    curNodeInfo1.performAction(AccessibilityNodeInfo.ACTION_CLICK)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>领取红包后, 会跳到红包的领取详情界面,会触发TYPE_WINDOW_STATE_CHANGED<br>同样调用performAction模拟点击箭头退出页面, 回到主页面继续抢红包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val backlist =</span><br><span class="line">    mRootNodeInfo!!.findAccessibilityNodeInfosByViewId(&quot;$s:id/back_btn&quot;)</span><br><span class="line">if (backlist.size &gt; 0) &#123;</span><br><span class="line">    val curNodeInfo1 = backlist[0]</span><br><span class="line">    curNodeInfo1.performAction(AccessibilityNodeInfo.ACTION_CLICK)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/AS3.+自定义lint/" rel="next" title="AS3自定义lint">
                <i class="fa fa-chevron-left"></i> AS3自定义lint
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/ConstraintLayout性能验证/" rel="prev" title="ConstraintLayout性能验证">
                ConstraintLayout性能验证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hewei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤"><span class="nav-number">1.</span> <span class="nav-text">实现步骤:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#manifest中注册服务"><span class="nav-number">1.1.</span> <span class="nav-text">manifest中注册服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启辅助功能"><span class="nav-number">1.2.</span> <span class="nav-text">开启辅助功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现辅助功能的逻辑"><span class="nav-number">1.3.</span> <span class="nav-text">实现辅助功能的逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hewei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
